template/gcanvas-coorperation.pug
extends layout

block meta
    title GCanvas - Draw to your devices directly with Javascript
    link(rel="icon" href=root+"../assets/favicon-gcanvas.png" type="image/x-icon")
    link(rel="stylesheet" href="./index.css")

block main
    .gcanvas
        include gcanvas-header
        .content
            .coorp-item
                .left
                    .title G2
                    .description Balabala
                .right
                    img(src="https://img.alicdn.com/tfs/TB1irFsXYGYBuNjy0FoXXciBFXa-609-393.png")
            .coorp-item
                .left
                    img(src="https://img.alicdn.com/tfs/TB1hrFsXYGYBuNjy0FoXXciBFXa-514-372.png")
                .right
                    .title Miao Dong
                    .description Balabala
            .coorp-item
                .left
                    .title Hilo
                    .description Balabala
                .right
                    img(src="https://img.alicdn.com/tfs/TB1gYFsXYGYBuNjy0FoXXciBFXa-505-371.png")
                    

docs/gcanvas-coorperation.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta content="text/html">
    <meta charset="utf-8">
    <title>GCanvas - Draw to your devices directly with Javascript</title>
    <link rel="icon" href="./../assets/favicon-gcanvas.png" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <div class="item"><a class="link" href="./"><img class="logo" src="./../assets/logo-gplatform.png"></a></div>
        <div class="item"><a class="link" href="./gcanvas.html">GCanvas</a></div>
        <div class="item"><a class="link" href="./g3d.html">G3D</a></div>
        <div class="item-right"><a class="link" href="https://github.com/alibaba/GPlatform" target="_blank"><img class="logo" src="./../assets/logo-github.png"></a></div>
      </div>
    </div>
    <div class="gcanvas">
      <div class="header">
        <div class="menu">
          <div class="item"><a class="link" href="./gcanvas.html"><img class="logo" src="./../assets/logo-gcanvas.png"></a></div>
          <div class="item"><a class="link" href="./gcanvas/docs/API Summary.html">Docs</a></div>
          <div class="item"><a class="link" href="./gcanvas/guide/How it works.html">Guide</a></div>
          <div class="item"><a class="link" href="./gcanvas-coorperation.html">Coorperation</a></div>
          <div class="item"><a class="link" href="./">Playground</a></div>
        </div>
      </div>
      <div class="content">
        <div class="coorp-item">
          <div class="left">
            <div class="title">G2</div>
            <div class="description">Balabala</div>
          </div>
          <div class="right"><img src="https://img.alicdn.com/tfs/TB1irFsXYGYBuNjy0FoXXciBFXa-609-393.png"></div>
        </div>
        <div class="coorp-item">
          <div class="left"><img src="https://img.alicdn.com/tfs/TB1hrFsXYGYBuNjy0FoXXciBFXa-514-372.png"></div>
          <div class="right">
            <div class="title">Miao Dong</div>
            <div class="description">Balabala</div>
          </div>
        </div>
        <div class="coorp-item">
          <div class="left">
            <div class="title">Hilo</div>
            <div class="description">Balabala</div>
          </div>
          <div class="right"><img src="https://img.alicdn.com/tfs/TB1gYFsXYGYBuNjy0FoXXciBFXa-505-371.png"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content"><a class="open-source-icon" href="http://opensource.alibaba.com/"><img src="http://zos.alipayobjects.com/rmsportal/OCGqTPRSXYMsKjGiHPuP.png"></a>
        <div class="license">Released under Apache License</div>
        <div class="copyright">Copyright ©️ 2017 Alibaba Inc.</div>
      </div>
    </div>
  </body>
</html>
