docs/gcanvas.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta content="text/html">
    <meta charset="utf-8">
    <title>GCanvas - Draw to your devices directly with Javascript</title>
    <link rel="icon" href="./../assets/favicon-gcanvas.png" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <div class="item"><a class="link" href="./"><img class="logo" src="./../assets/logo-gplatform.png"></a></div>
        <div class="item"><a class="link" href="./gcanvas.html">GCanvas</a></div>
        <div class="item"><a class="link" href="./g3d.html">G3D</a></div>
        <div class="item-right"><a class="link" href="https://github.com/alibaba/GPlatform" target="_blank"><img class="logo" src="./../assets/logo-github.png"></a></div>
      </div>
    </div>
    <div class="gcanvas">
      <div class="header">
        <div class="menu">
          <div class="item"><a class="link" href="./gcanvas.html"><img class="logo" src="./../assets/logo-gcanvas.png"></a></div>
          <div class="item"><a class="link" href="./gcanvas/docs/Engine.html">Docs</a></div>
          <div class="item"><a class="link" href="./gcanvas/guide/Engine.html">Guide</a></div>
          <div class="item"><a class="link" href="./">Coorperation</a></div>
          <div class="item"><a class="link" href="./">Playground</a></div>
        </div>
      </div>
      <div class="banner">
        <div class="content">
          <div class="title">GCanvas</div>
          <div class="description">Draw to your devices directly with Javascript</div>
        </div>
      </div>
      <div class="intro">
        <div class="content">
          <div class="logo"><img src="./../assets/logo-gcanvas.png"></div>
          <div class="title">GCanvas, Draw to your devices directly with Javascript</div>
          <div class="description">GCanvas is a hybrid canvas SDK for mobile Apps, which allows you to draw to native devices with Javascript. It supports hybrid frameworks like Weex, and ReactNative. GCanvas uses same API as HTML5 canvas.  It supports both graphics 2D and WebGL APIs. GCanvas also takes advantage of hardware acceleration on most devices, which makes you be able to draw scenes in very high frame rate with Javascript.</div>
          <div class="blueprint"></div>
        </div>
      </div>
      <div class="archi">
        <div class="content"></div>
      </div>
      <div class="usage">
        <div class="content"></div>
      </div>
    </div>
    <div class="footer">
      <div class="content"></div>
    </div>
  </body>
</html>

template/gcanvas.pug
extends layout

block meta
    title GCanvas - Draw to your devices directly with Javascript
    link(rel="icon" href="/assets/favicon-gcanvas.png" type="image/x-icon")

block main
    .gcanvas
        include gcanvas-header
        .banner
            .content
                .title GCanvas
                .description Draw to your devices directly with Javascript
        .intro
            .content
                .logo
                    img(src="/assets/logo-gcanvas.png")
                .title GCanvas, Draw to your devices directly with Javascript
                .description GCanvas is a hybrid canvas SDK for mobile Apps, which allows you to draw to native devices with Javascript. It supports hybrid frameworks like Weex, and ReactNative. GCanvas uses same API as HTML5 canvas.  It supports both graphics 2D and WebGL APIs. GCanvas also takes advantage of hardware acceleration on most devices, which makes you be able to draw scenes in very high frame rate with Javascript.
                .blueprint
        .archi
            .content
        .usage
            .content
