template/index.pug
extends layout

block meta
    title GPlatform - A fast hybrid graphics solution for mobile Apps.
    link(rel="icon" href="/assets/favicon-gplatform.png" type="image/x-icon")
    link(rel="stylesheet" href="./index.css")

block main
    .index
        .banner
            .content
                .title GPlatform
                .description A fast hybrid graphics solution for mobile Apps.
        .intro
            .content
                .left
                    .box
                        .logo
                            img(src=root+"../assets/logo-gcanvas.png")
                        .title GCanvas
                        .description GCanvas is a hybrid canvas SDK for mobile Apps, which allows you to draw to native devices with Javascript. It supports hybrid frameworks like Weex, and ReactNative. GCanvas uses same API as HTML5 canvas.  It supports both graphics 2D and WebGL APIs. GCanvas also takes advantage of hardware acceleration on most devices, which makes you be able to draw scenes in very high frame rate with Javascript.
                        .button
                            a(href=root+"gcanvas.html") Learn More
                .right
                    .box
                        .logo
                            img(src=root+"../assets/logo-g3d.png")
                        .title G3D
                        .description G3D is a javascript 3D engine based on WebGL, helping users to create and render 3D scenes easily. Compared with other WebGL 3D engines, G3D is a pure render engine, which means it depends on no DOM APIs but just a canvas(or canvas-like) object. This feature makes it possible that G3D works not only in browser but also in some hybrid environments like GCanvas (Weex or ReactNative).
                        .button
                            a(href=root+"g3d.html") Learn More

docs/index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta content="text/html">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/index.css">
    <title>GPlatform - A fast hybrid graphics solution for mobile Apps.</title>
    <link rel="icon" href="/assets/favicon-gplatform.png" type="image/x-icon">
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <div class="item"><a class="link" href="./"><img class="logo" src="/assets/logo-gplatform.png"></a></div>
        <div class="item"> <a class="link" href="/gcanvas.html">GCanvas</a></div>
        <div class="item"><a class="link" href="/g3d.html">G3D</a></div>
        <div class="item-right"><a class="link" href="https://github.com/alibaba/GPlatform" target="_blank"><img class="logo" src="/assets/logo-github.png"></a></div>
      </div>
    </div>
    <div class="index">
      <div class="banner">
        <div class="content">
          <div class="title">GPlatform</div>
          <div class="description">A fast hybrid graphics solution for mobile Apps.</div>
        </div>
      </div>
      <div class="intro">
        <div class="content">
          <div class="left">
            <div class="box">
              <div class="logo"><img src="/assets/logo-gcanvas.png"></div>
              <div class="title">GCanvas</div>
              <div class="description">GCanvas is a hybrid canvas SDK for mobile Apps, which allows you to draw to native devices with Javascript. It supports hybrid frameworks like Weex, and ReactNative. GCanvas uses same API as HTML5 canvas.  It supports both graphics 2D and WebGL APIs. GCanvas also takes advantage of hardware acceleration on most devices, which makes you be able to draw scenes in very high frame rate with Javascript.</div>
              <div class="button">Learn More</div>
            </div>
          </div>
          <div class="right">
            <div class="box">
              <div class="logo"><img src="/assets/logo-g3d.png"></div>
              <div class="title">G3D</div>
              <div class="description">G3D is a javascript 3D engine based on WebGL, helping users to create and render 3D scenes easily. Compared with other WebGL 3D engines, G3D is a pure render engine, which means it depends on no DOM APIs but just a canvas(or canvas-like) object. This feature makes it possible that G3D works not only in browser but also in some hybrid environments like GCanvas (Weex or ReactNative).</div>
              <div class="button">Learn More</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content"></div>
    </div>
  </body>
</html>
